example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]        | passed | 0.00868 seconds |
./spec/models/expense_spec.rb[1:2]        | passed | 0.0167 seconds  |
./spec/models/expense_spec.rb[1:3]        | passed | 0.00934 seconds |
./spec/models/expense_spec.rb[1:4]        | passed | 0.00929 seconds |
./spec/models/expense_spec.rb[1:5]        | passed | 0.00886 seconds |
./spec/models/group_expense_spec.rb[1:1]  | passed | 0.0115 seconds  |
./spec/models/group_expense_spec.rb[1:2]  | passed | 0.01211 seconds |
./spec/models/group_expense_spec.rb[1:3]  | passed | 0.02156 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.00626 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.00684 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.00656 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:5]           | passed | 0.0072 seconds  |
./spec/views/expense_edit_spec.rb[1:1:1]  | passed | 0.67161 seconds |
./spec/views/expense_edit_spec.rb[1:1:2]  | passed | 0.68417 seconds |
./spec/views/expense_edit_spec.rb[1:1:3]  | passed | 0.69262 seconds |
./spec/views/expense_edit_spec.rb[1:1:4]  | passed | 0.70123 seconds |
./spec/views/expense_index_spec.rb[1:1:1] | passed | 0.84464 seconds |
./spec/views/expense_index_spec.rb[1:1:2] | passed | 0.71748 seconds |
./spec/views/expense_index_spec.rb[1:1:3] | passed | 0.73859 seconds |
./spec/views/expense_index_spec.rb[1:1:4] | passed | 0.74618 seconds |
./spec/views/expense_index_spec.rb[1:1:5] | passed | 0.81323 seconds |
./spec/views/expense_new_spec.rb[1:1:1]   | passed | 0.69081 seconds |
./spec/views/expense_new_spec.rb[1:1:2]   | passed | 0.78826 seconds |
./spec/views/expense_new_spec.rb[1:1:3]   | passed | 0.7781 seconds  |
./spec/views/expense_new_spec.rb[1:1:4]   | passed | 0.63709 seconds |
./spec/views/expense_new_spec.rb[1:1:5]   | passed | 0.87989 seconds |
./spec/views/group_edit_spec.rb[1:1:1]    | passed | 0.70434 seconds |
./spec/views/group_edit_spec.rb[1:1:2]    | passed | 0.7226 seconds  |
./spec/views/group_edit_spec.rb[1:1:3]    | passed | 0.68101 seconds |
./spec/views/group_edit_spec.rb[1:1:4]    | passed | 0.67742 seconds |
./spec/views/group_index_spec.rb[1:1:1]   | passed | 0.72692 seconds |
./spec/views/group_index_spec.rb[1:1:2]   | passed | 0.74062 seconds |
./spec/views/group_index_spec.rb[1:1:3]   | passed | 0.73903 seconds |
./spec/views/group_index_spec.rb[1:1:4]   | passed | 0.83214 seconds |
./spec/views/group_new_spec.rb[1:1:1]     | passed | 0.66548 seconds |
./spec/views/group_new_spec.rb[1:1:2]     | passed | 0.77811 seconds |
./spec/views/group_new_spec.rb[1:1:3]     | passed | 0.6936 seconds  |
./spec/views/group_new_spec.rb[1:1:4]     | passed | 0.62885 seconds |
./spec/views/splah_index_spec.rb[1:1:1]   | passed | 0.44269 seconds |
./spec/views/splah_index_spec.rb[1:1:2]   | passed | 0.46438 seconds |
./spec/views/splah_index_spec.rb[1:1:3]   | passed | 3.91 seconds    |
./spec/views/splah_index_spec.rb[1:1:4]   | passed | 0.54345 seconds |
