example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]        | passed | 0.01165 seconds |
./spec/models/expense_spec.rb[1:2]        | passed | 0.00964 seconds |
./spec/models/expense_spec.rb[1:3]        | passed | 0.01033 seconds |
./spec/models/expense_spec.rb[1:4]        | passed | 0.00888 seconds |
./spec/models/expense_spec.rb[1:5]        | passed | 0.01122 seconds |
./spec/models/group_expense_spec.rb[1:1]  | passed | 0.01502 seconds |
./spec/models/group_expense_spec.rb[1:2]  | passed | 0.05166 seconds |
./spec/models/group_expense_spec.rb[1:3]  | passed | 0.01365 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.00677 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.00934 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.00926 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.04007 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00892 seconds |
./spec/views/expense_edit_spec.rb[1:1:1]  | passed | 0.68276 seconds |
./spec/views/expense_edit_spec.rb[1:1:2]  | passed | 0.71487 seconds |
./spec/views/expense_edit_spec.rb[1:1:3]  | passed | 0.68061 seconds |
./spec/views/expense_edit_spec.rb[1:1:4]  | passed | 0.77418 seconds |
./spec/views/expense_index_spec.rb[1:1:1] | passed | 0.77063 seconds |
./spec/views/expense_index_spec.rb[1:1:2] | passed | 0.76936 seconds |
./spec/views/expense_index_spec.rb[1:1:3] | passed | 0.76009 seconds |
./spec/views/expense_index_spec.rb[1:1:4] | passed | 0.84952 seconds |
./spec/views/expense_index_spec.rb[1:1:5] | passed | 0.85754 seconds |
./spec/views/expense_new_spec.rb[1:1:1]   | passed | 0.79095 seconds |
./spec/views/expense_new_spec.rb[1:1:2]   | passed | 0.93092 seconds |
./spec/views/expense_new_spec.rb[1:1:3]   | passed | 0.81668 seconds |
./spec/views/expense_new_spec.rb[1:1:4]   | passed | 0.73188 seconds |
./spec/views/expense_new_spec.rb[1:1:5]   | passed | 0.68488 seconds |
./spec/views/group_edit_spec.rb[1:1:1]    | passed | 0.69833 seconds |
./spec/views/group_edit_spec.rb[1:1:2]    | passed | 0.6751 seconds  |
./spec/views/group_edit_spec.rb[1:1:3]    | passed | 0.69188 seconds |
./spec/views/group_edit_spec.rb[1:1:4]    | passed | 0.68866 seconds |
./spec/views/group_index_spec.rb[1:1:1]   | passed | 0.79707 seconds |
./spec/views/group_index_spec.rb[1:1:2]   | passed | 0.74937 seconds |
./spec/views/group_index_spec.rb[1:1:3]   | passed | 0.72577 seconds |
./spec/views/group_index_spec.rb[1:1:4]   | passed | 0.78204 seconds |
./spec/views/group_new_spec.rb[1:1:1]     | passed | 0.73766 seconds |
./spec/views/group_new_spec.rb[1:1:2]     | passed | 0.78731 seconds |
./spec/views/group_new_spec.rb[1:1:3]     | passed | 0.68607 seconds |
./spec/views/group_new_spec.rb[1:1:4]     | passed | 0.72824 seconds |
./spec/views/splah_index_spec.rb[1:1:1]   | passed | 3.33 seconds    |
./spec/views/splah_index_spec.rb[1:1:2]   | passed | 0.54829 seconds |
./spec/views/splah_index_spec.rb[1:1:3]   | passed | 0.51791 seconds |
./spec/views/splah_index_spec.rb[1:1:4]   | passed | 0.62291 seconds |
./spec/views/splah_index_spec.rb[1:1:5]   | passed | 0.59468 seconds |
